<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: absolute;
        background: lightblue;
      }
      .one {
        z-index: 5;
      }
      .two {
        z-index: 4;
      }

      .red {
        width: 200px;
        height: 200px;
        background: red;
        z-index: 5;
      }
      .blue {
        width: 200px;
        height: 200px;
        background: blue;
        z-index: 4;
      }
      .yellow {
        width: 200px;
        height: 200px;
        background: yellow;
        z-index: 6;
      }
    </style>
  </head>
  <body>
    <div class="one">Item 1</div>
    <div class="two">Item 2</div>
    <section>
      <div class="red">red</div>
      <div class="blue">
        blue
        <div class="yellow">yellow</div>
      </div>
    </section>
  </body>
</html>
