<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        width: 700px;
        height: 500px;
        background: lightgreen;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      .item {
        background: darkgoldenrod;
      }

      .container .item:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
      }
      .container .item:nth-child(2) {
        grid-column: 2;
        grid-row: 2;
      }
      .container .item:nth-child(3) {
        grid-column: 3;
        grid-row: 3;
      }
      .container .item:nth-child(4) {
        grid-column: 4;
        grid-row: 4;
      }
      .container .item:nth-child(5) {
        grid-column: 5;
        grid-row: 5;
      }
      .container .item:nth-child(6) {
        grid-column: 6;
        grid-row: 6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item 1"></div>
      <div class="item 2"></div>
      <div class="item 3"></div>
      <div class="item 4"></div>
      <div class="item 5"></div>
      <div class="item 6"></div>
    </div>
  </body>
</html>
